# SpringSecurityDemo

./: pom.xml
src/main/java/com/example/securitydemo/: MybatisGenerator.java  SecurityDemoApplication.java
src/main/java/com/example/securitydemo/common/utils/: EmptyUtils.java  LombokFluentBuilderMethodsPlugin.java  MysqlCommentGenerator.java
src/main/java/com/example/securitydemo/config/: CorsConfig.java  CustomAccessDeinedHandler.java  CustomWebSecurityConfigurerAdapter.java  SecurityConfig.java
src/main/java/com/example/securitydemo/controller/: LoginController.java
src/main/java/com/example/securitydemo/entity/: BsMenu.java  BsMenuExample.java  BsName.java  BsNameExample.java  BsRole.java  BsRoleExample.java  BsRolePermisson.java  BsRolePermissonExample.java  BsUser.java  BsUserExample.java  BsUserRole.java  BsUserRoleExample.java  LoginUser.java
src/main/java/com/example/securitydemo/mapper/: BsMenuMapper.java  BsNameMapper.java  BsRoleMapper.java  BsRolePermissonMapper.java  BsUserComplexMapper.java  BsUserMapper.java  BsUserRoleMapper.java
src/main/java/com/example/securitydemo/service/: UserPermissionService.java  UserService.java
src/main/java/com/example/securitydemo/service/impl/: MyUserDetailsServiceImpl.java  UserPermissionServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/com/example/securitydemo/mapper/: BsMenuMapper.xml  BsNameMapper.xml  BsRoleMapper.xml  BsRolePermissonMapper.xml  BsUserComplexMapper.xml  BsUserMapper.xml  BsUserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  role.html
src/test/java/com/example/securitydemo/: SecurityTest.java
